<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <style>
        .caja{
            height: 650px; 
            width: 80%; 
            margin: 0 auto; 
            overflow: auto;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

table{
    width: 100%;
    table-layout: fixed;
    min-width: 1000px;
}

thead th{
    position: sticky;
    top: 0;
}

th, td{
    border-bottom: 1px solid #dddd;
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;
}

td button:nth-child(2){
    background-color: #f80000;
}

td button:nth-child(2){
    background-color: #0298cf;
}
    </style>


    <div class="caja">

    <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">RFC</th>
            <th scope="col">Nombre completo</th>
            <th scope="col">Cedula</th>
            <th scope="col">Correo</th>
            <th scope="col">Rol</th>
            <th scope="col">Borrar/editar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
            <td>
                <button><i class="fa-solid fa-trash-can"></i></button>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>